# spring database setting
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_smartly
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# jpa setting
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server setting
server.port=1000

# spring mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mesraapp@gmail.com
spring.mail.password=cvdfmpehqfsvkckv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#liquibase setting
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/postgres/db.changelog-master.yaml
liquibase.active=false
